{
  "name": "restfull-apis-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "movies:dev": "NODE_ENV=development node sequelize-rest.js",
    "movies:prod": "NODE_ENV=production node sequelize-rest.js",
    "messages:start": "NODE_ENV=development node messages-api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:tunguyen-95/restfull-apis-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git@github.com:tunguyen-95/restfull-apis-assignment.git/issues"
  },
  "homepage": "git@github.com:tunguyen-95/restfull-apis-assignment.git",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.6"
  }
}
